h1
  | ピッチャー一覧
= link_to "投手一覧へ", pitchers_path
table
  thead
    tr
      th
        | 背番号
      th
        | 選手名
      th
        | 所属チーム
      th
        | 防御率
      th
        | 勝
      th
        | 負
      th
        | 三振
      th
        | 投球回
      th
        | 登板
      th
        | セーブ
      th
        | HP
      th
        | 奪三振率
      th
        | K/BB
      th
        | WHIP
      th
        | 更新日時
      th[colspan="3"]
  tbody
    - @pitchers.each do |pitcher|
      tr
        td
          = pitcher.number
        td
          = pitcher.name
        td
          = pitcher.team
        td
          = pitcher.earned_run_average
        td
          = pitcher.win
        td
          = pitcher.lose
        td
          = pitcher.strikeout
        td
          = pitcher.innings_pitched
        td
          = pitcher.pitched
        td
          = pitcher.number_of_save
        td
          = pitcher.hold_point
        td
          = pitcher.strikeouts_per_nine_innings
        td
          = pitcher.strikeout_to_walk_ratio
        td
          = pitcher.walks_and_hits_per_innings_pitched
        td
          = pitcher.updated_at
