.devise-form style="padding-top: 64px;"
  h5 = t('devise.registrations.edit.title')
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .field
      = f.label :password
      em(style="font-size: 0.9em; color: #9e9e9e") = t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .field
      = f.label :current_password
      em(style="font-size: 0.9em; color: #9e9e9e") = t('devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes')
      br
      = f.password_field :current_password, autocomplete: "current-password", style: "margin-bottom: 24px;"
    .actions
      = f.submit t('devise.registrations.edit.update'), class: 'btn-large waves-effect waves-light indigo darken-1 white-text', style: "margin-bottom:24px;"
  = button_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure') }, method: :delete, class: "btn-large waves-effect waves-light red darken-2 white-text"
