.container.row
  .col.s12.l8(style="margin: 72px auto; float: none;")
    h5
      | ユーザー情報の編集
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field
        = f.label :password
        em(style="font-size: 0.9em; color: #9e9e9e")  半角英数6文字以上(変更しない場合は空白)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .field
        = f.label :current_password
        em(style="font-size: 0.9em; color: #9e9e9e")  変更を反映する場合は現在のパスワードが必要です
        br
        = f.password_field :current_password, autocomplete: "current-password", style: "margin-bottom: 24px;"
      .actions
        = f.submit "変更", class: 'btn-large waves-effect waves-light indigo darken-1 white-text', style: "margin-bottom:24px;"
    = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "アカウントを削除してもよろしいですか?" }, method: :delete, class: "btn-large waves-effect waves-light red darken-2 white-text"
