.container
  .container(style="margin: 120px auto;")
    h5
      | 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        em(style="font-size: 0.9em; color: #9e9e9e")  半角英数6文字以上
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", style: "margin-bottom: 24px;"
      .actions
        = f.submit "登録", class: "btn-large waves-effect waves-light indigo darken-1 white-text"
    = render "devise/shared/links"
