h1
  | バッター一覧
table
  thead
    tr
      th
        | 背番号
      th
        | 選手名
      th
        | 所属チーム
      th
        | 打率
      th
        | HR
      th
        | 打点
      th
        | 盗塁
      th
        | 出塁率
      th
        | OPS
      th
        | 四球
      th
        | 死球
      th
        | 得点圏
      th
        | 三振
      th
        | エラー
      th
        | 更新日時
      th[colspan="3"]
  tbody
    - @batters.each do |batter|
      tr
        td
          = batter.number
        td
          = batter.name
        td
          = batter.team
        td
          = batter.batting_average
        td
          = batter.home_run
        td
          = batter.runs_batted_in
        td
          = batter.stolen_base
        td
          = batter.on_base_percentage
        td
          = batter.on_base_plus_slugging
        td
          = batter.walks
        td
          = batter.hit_by_pitch
        td
          = batter.scoring_position_batting_average
        td
          = batter.strikeout
        td
          = batter.error
        td
          = batter.updated_at
        td
          = link_to "登録", batter_favorite_batters_path(batter), method: :post

