.devise-form style="margin: 160px auto;"
  h5 = t('devise.passwords.new.forgot_your_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", style: "margin-bottom: 24px;"
    .actions.waves-effect.waves-light.btn
      = f.submit t('devise.passwords.new.send_me_reset_password_instructions')
  = render "devise/shared/links"
