.devise-form style="margin: 160px auto;"
  h5 = t('devise.sessions.new.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", style: "margin-bottom: 24px;"
    .actions
      = f.submit t('devise.sessions.new.sign_in'), class: "btn-large waves-effect waves-light indigo darken-1 white-text", style: "margin-bottom: 24px;"
  = render "devise/shared/links"
