h1
  | 登録選手一覧
h2
  | 野手
table
  thead
    tr
      th
        | 背番号
      th
        | 選手名
      th
        | 所属チーム
      th
        | 打率
      th
        | HR
      th
        | 打点
      th
        | 盗塁
      th
        | 出塁率
      th
        | OPS
      th
        | 四球
      th
        | 死球
      th
        | 得点圏
      th
        | 三振
      th
        | エラー
      th
        | 更新日時
      th[colspan="3"]
  tbody
    - @favorite_batters.each do |favorite_batter|
      - batter = favorite_batter.batter
      tr
        td
          = batter.number
        td
          = batter.name
        td
          = batter.team
        td
          = batter.batting_average
        td
          = batter.home_run
        td
          = batter.runs_batted_in
        td
          = batter.stolen_base
        td
          = batter.on_base_percentage
        td
          = batter.on_base_plus_slugging
        td
          = batter.walks
        td
          = batter.hit_by_pitch
        td
          = batter.scoring_position_batting_average
        td
          = batter.strikeout
        td
          = batter.error
        td
          = batter.updated_at
        td
          = link_to "登録解除", batter_favorite_batters_path(batter), method: :delete
br
h2
  | 投手
table
  thead
    tr
      th
        | 背番号
      th
        | 選手名
      th
        | 所属チーム
      th
        | 防御率
      th
        | 勝
      th
        | 負
      th
        | 三振
      th
        | 投球回
      th
        | 登板
      th
        | セーブ
      th
        | HP
      th
        | 奪三振率
      th
        | K/BB
      th
        | WHIP
      th
        | 更新日時
      th[colspan="3"]
  tbody
    - @favorite_pitchers.each do |favorite_pitcher|
      - pitcher = favorite_pitcher.pitcher
      tr
        td
          = pitcher.number
        td
          = pitcher.name
        td
          = pitcher.team
        td
          = pitcher.earned_run_average
        td
          = pitcher.win
        td
          = pitcher.lose
        td
          = pitcher.strikeout
        td
          = pitcher.innings_pitched
        td
          = pitcher.pitched
        td
          = pitcher.number_of_save
        td
          = pitcher.hold_point
        td
          = pitcher.strikeouts_per_nine_innings
        td
          = pitcher.strikeout_to_walk_ratio
        td
          = pitcher.walks_and_hits_per_innings_pitched
        td
          = pitcher.updated_at
        td
          = link_to "登録解除", pitcher_favorite_pitchers_path(pitcher), method: :delete
