header
  nav.grey.darken-3 style="height: 72px;"
    .nav-wrapper
      .brand-logo
        = link_to image_tag("/header_logo_white.png", size: '70x70'), registered_players_path
      ul.left.hide-on-med-and-down#nav-mobile style="margin-left: 80px; line-height: 72px;"
        - if user_signed_in?
          li style="color: black; display: block;"
            #js-player-search
          li
            = link_to t('registered_players.index.link'), registered_players_path
          li
            = link_to t('players.index.link'), players_path
        - else
          - if controller_name != 'sessions'
            = link_to t('devise.sessions.new.sign_in'), new_session_path(resource_name)
          - if devise_mapping.registerable? && controller_name != 'registrations'
            = link_to t('devise.registrations.new.sign_up'), new_registration_path(resource_name)
      - if user_signed_in?
        ul.right style="line-height: 72px;"
          li
            = link_to t('devise.registrations.edit.link'), edit_user_registration_path
          li
            = link_to t('devise.sessions.destroy.sign_out'), destroy_user_session_path, method: :delete
