doctype html
html
  head
    title
      | ProspectsWatcher
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
          |   |
          = link_to current_user.email, user_path(current_user)
          |   |
          = link_to "野手一覧へ", batters_path
          |   |
          = link_to "投手一覧へ", pitchers_path
    .notifications
      - flash.each do |key, value|
        = content_tag(:div, value, class: key)
    = yield
