doctype html
html
  head
    title
      | ProspectsWatcher
    meta charset="utf-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body(style="display: flex; flex-direction: column; min-height: 100vh; font-family: Helvetica,Arial,'メイリオ','ヒラギノ W','Hiragino Sans','ヒラギノ角ゴシック','ＭＳ Ｐゴシック',sans-serif;")
    = render 'layouts/header'
    = render 'layouts/alert'
    .main(style="flex: 1 0 auto;")
      = yield
    footer.page-footer.grey.darken-3
      .center 2020 CopyrightText
